# SpeedCam

./: .gitignore  LICENSE  README.md  SpeedCam.sln
SpeedCam.Data/: SpeedCam.Data.csproj
SpeedCam.Data/Db/: Database.cs  IDatabase.cs  SqlDatabase.cs  setup.sql
SpeedCam.Data/Entities/: BaseEntity.cs  Config.cs  DateChunk.cs  Entry.cs  Log.cs  MakeUp.cs
SpeedCam.ExportPhotos/: Program.cs  SpeedCam.ExportPhotos.csproj
SpeedCam.Main/: Program.cs  SpeedCam.Main.csproj
SpeedCam.VideoAnalyzer/: Program.cs  SpeedCam.VideoAnalyzer.csproj
SpeedCam.VideoAnalyzer/Analyze/: CarIdentificationService.cs  CarTracker.cs  RealTimeSpeed.cs  RectStatic.cs  TrackedRect.cs
SpeedCam.VideoAnalyzer/Recording/: AmcrestNVRClient.cs  IVideoSourceClient.cs
