<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolarCalculator" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedCam.Data\SpeedCam.Data.csproj" />
    <ProjectReference Include="..\SpeedCam.VideoAnalyzer\SpeedCam.VideoAnalyzer.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)..\settings.cfg  $(ProjectDir)$(OutDir)" />
  </Target>
</Project>
