<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>ed3acb38-3eb0-4dfa-85ec-96ff113af951</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180319" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedCam.Data\SpeedCam.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>C:\Users\andy\.nuget\packages\opencvsharp3-anycpu\3.4.1.20180319\lib\netcoreapp1.0\OpenCvSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)..\settings.cfg  $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
